# recipe-keeper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  projectRoadmap.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/mobiapps/recipekeep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobiapps/recipekeep/ui/dashboard/: DashboardFragmentTest.kt
app/src/androidTest/java/com/mobiapps/recipekeeper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobiapps/recipekeeper/ui/dashboard/: DashboardFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiapps/recipekeep/: RecipeKeeperApp.kt
app/src/main/java/com/mobiapps/recipekeep/data/local/: RecipeDatabase.kt
app/src/main/java/com/mobiapps/recipekeep/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/mobiapps/recipekeep/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mobiapps/recipekeep/domain/model/: Ingredient.kt  Recipe.kt
app/src/main/java/com/mobiapps/recipekeep/ui/: MainActivity.kt
app/src/main/java/com/mobiapps/recipekeep/ui/creator/: RecipeCreatorFragment.kt  RecipeCreatorViewModel.kt
app/src/main/java/com/mobiapps/recipekeep/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  RecipeAdapter.kt
app/src/main/java/com/mobiapps/recipekeep/ui/viewer/: RecipeViewerFragment.kt  RecipeViewerViewModel.kt
app/src/main/java/com/mobiapps/recipekeep/util/: ImageUtils.kt  UnitConverter.kt
app/src/main/java/com/mobiapps/recipekeeper/: RecipeKeeperApp.kt
app/src/main/java/com/mobiapps/recipekeeper/data/local/: RecipeDatabase.kt
app/src/main/java/com/mobiapps/recipekeeper/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/mobiapps/recipekeeper/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mobiapps/recipekeeper/domain/model/: Ingredient.kt  Recipe.kt
app/src/main/java/com/mobiapps/recipekeeper/ui/: MainActivity.kt
app/src/main/java/com/mobiapps/recipekeeper/ui/creator/: RecipeCreatorFragment.kt  RecipeCreatorViewModel.kt
app/src/main/java/com/mobiapps/recipekeeper/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  RecipeAdapter.kt
app/src/main/java/com/mobiapps/recipekeeper/util/: ImageUtils.kt  UnitConverter.kt
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_hero_gradient.xml  bg_recipe_card_gradient.xml  ic_chef_hat.xml
app/src/main/res/layout/: dialog_confirm_delete.xml  fragment_dashboard.xml  fragment_recipe_creator.xml  fragment_recipe_viewer.xml  item_ad.xml  item_ingredient_row.xml  item_recipe.xml
app/src/main/res/menu/: menu_viewer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiapps/recipekeep/: ExampleUnitTest.kt
app/src/test/java/com/mobiapps/recipekeeper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
